digraph G {
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_0.md"]
	"++0++" [label="++0++
Это  была операция
спец. служб России
(что допускает применеие
спец. средств)"]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/nw_0.md"]
	"--0--" [label="--0--
"]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/nw_37.md"]
	"--37--" [label="--37--
Интернет и виртуальность
создает иллюзорное восприятие,
они не знают жизни и поэтому
не могут эффективно действовать
в реальности"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_33.md"]
	"++33++" [label="++33++
Соц. опросы показывают,
что Навальный один
из самых популярных
политиков России"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_8.md"]
	"++8++" [label="++8++
У Навальго большая
интернет аудитория"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_55.md"]
	"++55++" [label="++55++
"]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/nw_180.md"]
	"--180--" [label="--180--
"]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/nw_2.md"]
	"--2--" [label="--2--
Навальный
не популярен"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_77.md"]
	"++77++" [label="++77++
Навальный - политик с 'человечиским
лицом', соостветствует
острому запросу на честность,
справедливость, равные
возможности, ... и в конце
концов достойной жизни"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_39.md"]
	"++39++" [label="++39++
"]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/nw_51.md"]
	"--51--" [label="--51--
Молодежь не обладает существенным
влиянием. Связи, положение
и мудрость приходят с годами.
Именно старшее поколение
'правит' миром"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_47.md"]
	"++47++" [label="++47++
Нужно учитывать не только
процент, но и активность
тех кто за. Навального поддерживают
активные люди, желающие
что-то изменить и делающие
усилия"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_54.md"]
	"++54++" [label="++54++
Протест может радикализироваться.
Власть должна учитывать
этош и действовать
на опережение"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_27.md"]
	"++27++" [label="++27++
Существуют другие
причины, помимо непопулярности,
почему люди не выходят
на митинги"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_35.md"]
	"++35++" [label="++35++
Интернет - это серьезная
альтернатива традиционным
медиа, что является
важным фактором в борьбе
за умы"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_0.md"]
	"++0++" [label="++0++
Это была операция
спец. служб России
(что допускает применеие
спец. средств)"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_178.md"]
	"++178++" [label="++178++
Путин тяжело болен и
фактически отошел от
дел. Внутренняя политика
вышла из под его контроля
и влияния"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_2.md"]
	"++2++" [label="++2++
Наваьный
популярен"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_52.md"]
	"++52++" [label="++52++
Революции совершают
молодые. Поэтому протестные
настроения среди молодежи
представляют серьезную
угрозу режиму"]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/nw_66.md"]
	"--66--" [label="--66--
"]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/nw_186.md"]
	"--186--" [label="--186--
"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_197.md"]
	"++197++" [label="++197++
"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_38.md"]
	"++38++" [label="++38++
"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_1.md"]
	"++1++" [label="++1++
"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_43.md"]
	"++43++" [label="++43++
"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_192.md"]
	"++192++" [label="++192++
Неформальная
система отношений
(понятия) в ФСБ"]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/nw_38.md"]
	"--38--" [label="--38--
Именно производство
реальных товаров
является по-настоящему
опорой любой экономики"]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/nw_68.md"]
	"--68--" [label="--68--
"]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/nw_27.md"]
	"--27--" [label="--27--
"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_193.md"]
	"++193++" [label="++193++
Связь с криминалом"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_37.md"]
	"++37++" [label="++37++
"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_23.md"]
	"++23++" [label="++23++
Признание политика
за рубежом является
существенным атрибутом
политического веса"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_191.md"]
	"++191++" [label="++191++
'Неприкасаемость' людей
из высшего эшелона власти
(Путин и его друзья), государственные
институты полностью подмяты
и не являются сдерживающим
фактором для них"]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/nw_19.md"]
	"--19--" [label="--19--
Нет эффективной
социальной
программы"]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/nw_65.md"]
	"--65--" [label="--65--
Приказ об устранении мог поступить
только от людей/человека, находящихся
в верхних эшелонах власти. А уровень
Навального был слишком малозначительным,
чтобы они почувствовали риски,
требующие подобных действий"]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/nw_5.md"]
	"--5--" [label="--5--
Хомячки. Аудитория
Навального - это молодежь
и 'виртуальные борцы',
не обладающие силой
и влиянием"]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/nw_76.md"]
	"--76--" [label="--76--
В действительности Навальный
- это пустышка. Он думает
только о своей выгоде: пиаре,
власти, деньгах... Люди
это чувсвтуют и не идут за
ним"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_59.md"]
	"++59++" [label="++59++
"]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/nw_48.md"]
	"--48--" [label="--48--
Активности недостаточно,
нужно еще и способность
влиять на ситуацию: вес
в обществе, эффективные
социальные связи, ..."]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_28.md"]
	"++28++" [label="++28++
Отсутствие
лидера"]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/nw_41.md"]
	"--41--" [label="--41--
Подавляющая часть финансирования
- это отдельные олигархи,
западные спецслужбы,
или другие агенты западного
влияния"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_4.md"]
	"++4++" [label="++4++
"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_29.md"]
	"++29++" [label="++29++
Существенные
риски"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_17.md"]
	"++17++" [label="++17++
"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_32.md"]
	"++32++" [label="++32++
Соц. опросам
нельзя доверять"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_40.md"]
	"++40++" [label="++40++
Широкая поддержка
проявляется в высоком
уровне пожертвований.
Люди голосуют деньгами"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_188.md"]
	"++188++" [label="++188++
Силовые структуры
в борьбе за финансы
и влияние искажают
и информацию"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_36.md"]
	"++36++" [label="++36++
Именно виртуальное пространство
и все, что с ним связано
является одним из мощнейших
драйверов современных
развитых экономик"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_184.md"]
	"++184++" [label="++184++
Неадекватность, замешанная
на мистицизме и, как итог,
непредсказуемоисть
и несамостоятельность
в принятии решений"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_9.md"]
	"++9++" [label="++9++
ФБК и штабы существуют
и функционируют
во многих городах
России"]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/nw_17.md"]
	"--17--" [label="--17--
Нет программы,
только критика"]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/nw_18.md"]
	"--18--" [label="--18--
Нет эффективной
экономической
программы"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_14.md"]
	"++14++" [label="++14++
Организация
митингов"]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/nw_31.md"]
	"--31--" [label="--31--
Соц. опросы показывают
низкую популярность
Навального"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_57.md"]
	"++57++" [label="++57++
"]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/nw_39.md"]
	"--39--" [label="--39--
Жизнь в виртуальном мире
не дает действительных
конкурентных преимуществ.
Для того, чтобы что-то менять,
нужно реальное общение
с реальными людьми"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_53.md"]
	"++53++" [label="++53++
"]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/nw_55.md"]
	"--55--" [label="--55--
Для решения этого на тот
момент не было смысла
устранять Навального.
Это решалось и решается
другими методами"]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/nw_4.md"]
	"--4--" [label="--4--
Это эффект протестного
голосования, не связанный
с популярностью Навального"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_20.md"]
	"++20++" [label="++20++
"]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/nw_198.md"]
	"--198--" [label="--198--
Навальный
лжец, он все
время лжет"]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/nw_23.md"]
	"--23--" [label="--23--
"]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/nw_26.md"]
	"--26--" [label="--26--
Митинг был малочисленным
и вышедшие не отражают
мнение хоть сколько-нибудь
существенной части
населения"]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/nw_45.md"]
	"--45--" [label="--45--
Навальный - проект
Кремля и нужен был
ему в его политических
играх"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_56.md"]
	"++56++" [label="++56++
В данный момент критика
востребована и именно
она делает Навального
популярным"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_50.md"]
	"++50++" [label="++50++
В современном мире
молодые обладают
достаточным влиянием,
чтобы менять мир"]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/nw_25.md"]
	"--25--" [label="--25--
Этот митинг не может быть
аргументом в данном рассмотрении,
т.к. был после совершения
предполагаемого отравления"]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/nw_189.md"]
	"--189--" [label="--189--
Навальный
'плохой человек'"]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/nw_184.md"]
	"--184--" [label="--184--
"]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/nw_34.md"]
	"--34--" [label="--34--
Рейтинг Навального
нужно сравнивать
с рейтингом Путина,
и он гораздо ниже"]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/nw_43.md"]
	"--43--" [label="--43--
Навальный не представлял
(достаточной для
таких мер) опасности
действующей власти"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_21.md"]
	"++21++" [label="++21++
Он один из самых
известных Российских
политиков за границей"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_66.md"]
	"++66++" [label="++66++
Высокий уровень деградации
спецслужб и управления.
Не факт, что это не инициатива
начальников более низкого
ранга"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_194.md"]
	"++194++" [label="++194++
Питерская подворотня
и школа самбо в детстве
Путина и его друзей,
которые вместе с ним
пришли к власти"]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/nw_193.md"]
	"--193--" [label="--193--
"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_3.md"]
	"++3++" [label="++3++
"]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/nw_194.md"]
	"--194--" [label="--194--
"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_68.md"]
	"++68++" [label="++68++
Путин и его окружение живут
'по понятиям' и слова Навального
воспринимаются, как оскорбления,
за которые он 'должен ответить'
"]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/nw_178.md"]
	"--178--" [label="--178--
"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_180.md"]
	"++180++" [label="++180++
Путин это лишь ширма,
он фактически отстранен
от власти и не контролирует
ситуацию"]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/nw_70.md"]
	"--70--" [label="--70--
Власть действует
в рамках закона,
а это нарушение
закона"]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/nw_44.md"]
	"--44--" [label="--44--
Власть полностью контролировала
ситуацию, у Навального
не было возможности
причинить ей существенного
урона"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_13.md"]
	"++13++" [label="++13++
Организация
выборов"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_75.md"]
	"++75++" [label="++75++
Популяность зависит
не от того, есть программа
или нет, а от того, насколько
человек соответствует
ожиданиям и запросу"]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/nw_42.md"]
	"--42--" [label="--42--
"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_16.md"]
	"++16++" [label="++16++
"]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/nw_3.md"]
	"--3--" [label="--3--
Мало людей выходят
на митинги в поддержку
Навального"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_195.md"]
	"++195++" [label="++195++
"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_189.md"]
	"++189++" [label="++189++
Навальный
'хороший человек'"]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/nw_190.md"]
	"--190--" [label="--190--
Высокий уровень
поддержки
власти"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_11.md"]
	"++11++" [label="++11++
Он лидер"]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/nw_191.md"]
	"--191--" [label="--191--
"]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/nw_197.md"]
	"--197--" [label="--197--
Соратника Навального
лжецы, они врут"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_24.md"]
	"++24++" [label="++24++
Митинг 23.01.2021"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_73.md"]
	"++73++" [label="++73++
Наши 'кукловоды'
не способны на
такую тонкую игру"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_12.md"]
	"++12++" [label="++12++
Управление
ФБК и сетью
штабов"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_199.md"]
	"++199++" [label="++199++
На фоне ситуации в Белорусии
влаcть понимала, что наличие
такого лидера как Навальный,
в случае протестов, подобных
Грузии, Украины и Белорусии
может сильно усложнить ситуацию"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_185.md"]
	"++185++" [label="++185++
Неправильная
оценка ситуации"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_19.md"]
	"++19++" [label="++19++
"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_15.md"]
	"++15++" [label="++15++
Достаточно быть
символом и честным
человеком"]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/nw_20.md"]
	"--20--" [label="--20--
Нет сильной
профессиональной
команды"]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/nw_16.md"]
	"--16--" [label="--16--
Навальный не являлся
значимой политической
фигурой"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_26.md"]
	"++26++" [label="++26++
"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_198.md"]
	"++198++" [label="++198++
"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_190.md"]
	"++190++" [label="++190++
"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_67.md"]
	"++67++" [label="++67++
Деградация рациональности
и уровня аналитики
власти."]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_71.md"]
	"++71++" [label="++71++
Навальный подвергался
преследованию со стороны
власти, власть также
потворствовала нападениям
на политика и запугиванию"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_179.md"]
	"++179++" [label="++179++
Это не Путин,
это его двойники"]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/nw_177.md"]
	"--177--" [label="--177--
"]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/nw_22.md"]
	"--22--" [label="--22--
Заграничная
известность
мало значима
в России"]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/nw_195.md"]
	"--195--" [label="--195--
Соратника
Навального
неадекватны"]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/nw_72.md"]
	"--72--" [label="--72--
Это хитрая игра провластных
кувловодов, которые создают
из него политическую фигуру
с конечной целью взять под
контроль протестное движение"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_30.md"]
	"++30++" [label="++30++
Неясность и
неоднозначность
ситуации"]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/nw_59.md"]
	"--59--" [label="--59--
Расследования команды Навального
- пустышки: некачественны,
недостоверны, муссирование
старой информации, не содержат
доказательств. Это просто
пиар Навального"]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/nw_21.md"]
	"--21--" [label="--21--
"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_78.md"]
	"++78++" [label="++78++
Желание и намерение что-то
изменить - это главное,
чего люди ждут. Лидер не
должен быть профессионалом
во всем - это вопрос команды"]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/nw_52.md"]
	"--52--" [label="--52--
"]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/nw_53.md"]
	"--53--" [label="--53--
Сторонники Навального
не способны к силовому
сопротивлению"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_48.md"]
	"++48++" [label="++48++
"]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/nw_67.md"]
	"--67--" [label="--67--
"]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/nw_187.md"]
	"--187--" [label="--187--
Силовые структуры находятся
под надлежащим контролем,
адекватно управляются
и стараются предоставлять
адекватную и объективную
инфомрацию"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_196.md"]
	"++196++" [label="++196++
"]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/nw_57.md"]
	"--57--" [label="--57--
Только критикой
невозможно что-то
изменить и добиться
популярности"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_186.md"]
	"++186++" [label="++186++
Коррупция и покрывательство/участие
в/поощрение коррупции
властью"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/nw_181.md"]
	"++181++" [label="++181++
"]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/nw_179.md"]
	"--179--" [label="--179--
"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_34.md"]
	"++34++" [label="++34++
"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_51.md"]
	"++51++" [label="++51++
"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_18.md"]
	"++18++" [label="++18++
"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_177.md"]
	"++177++" [label="++177++
Путина фактически
лишили власти, он
лишь выполняет представительную
роль"]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/nw_198.md"]
	"--196--" [label="--196--
Навальный неадекватен,
нет смысла обращать
внимание на его расследования"]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/nw_11.md"]
	"--11--" [label="--11--
Он не лидер"]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/nw_73.md"]
	"--73--" [label="--73--
"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_7.md"]
	"++7++" [label="++7++
Выборы мэра
в Москве"]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/nw_0.md"]
	"--0--" [label="--0--
"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_46.md"]
	"++46++" [label="++46++
Власть неоднородна. Как
минимум, некоторые расследования
команды Навального принесли
потери, явные или косвенные,
некоторым провластным 'группировкам'
"]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/nw_185.md"]
	"--185--" [label="--185--
"]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/nw_183.md"]
	"--183--" [label="--183--
Вера Путину
(он врать не
будет)"]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/nw_32.md"]
	"--32--" [label="--32--
"]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/nw_181.md"]
	"--181--" [label="--181--
Путин обладает высокими
морально-этическими
качествами и он никогда
не отдал бы подобный
приказ"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_42.md"]
	"++42++" [label="++42++
Высокий уровень поддержки
не мог возникнуть так быстро
из ниоткуда. Во многом,
это проявление или усиление
поддержки, которая уже
была"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/pw_74.md"]
	"++74++" [label="++74++
Защищенность Навального
заключалась и заключается
в его публичности
и известности"]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_navalny/blob/main/wiki/nw_1.md"]
	"--1--" [label="--1--
У власти нет достаточной
причины/мотива использовать
спецслужбы России
для операции устранения"]
	"++0++" -> "--43--" [style=dotted]
	"++0++" -> "--1--" [style=dotted]
	"++0++" -> "--0--" [color=red dir=both]
	"--37--" -> "++37++" [color=red dir=both]
	"++33++" -> "--34--"
	"++8++" -> "--5--" [style=dotted]
	"--180--" -> "++179++"
	"--180--" -> "++178++"
	"--180--" -> "++177++"
	"--2--" -> "++7++"
	"--2--" -> "++8++"
	"--2--" -> "++9++"
	"--2--" -> "++40++"
	"--2--" -> "++2++" [color=red dir=both]
	"++77++" -> "--189--"
	"++77++" -> "--76--" [style=dotted]
	"++77++" -> "--72--" [style=dotted]
	"--51--" -> "++51++"
	"--51--" -> "++52++"
	"++47++" -> "--48--" [style=dotted]
	"++54++" -> "--55--"
	"++27++" -> "--27--" [color=red dir=both]
	"++35++" -> "--37--"
	"++0++" -> "--43--" [style=dotted]
	"++0++" -> "--0--" [color=red dir=both]
	"++178++" -> "--178--" [color=red dir=both]
	"++2++" -> "--31--"
	"++2++" -> "--3--" [style=dotted]
	"++52++" -> "--53--"
	"++52++" -> "--52--" [color=red dir=both]
	"++1++" -> "--70--"
	"++1++" -> "--183--"
	"++1++" -> "--181--"
	"++1++" -> "--43--" [style=dotted]
	"++43++" -> "--45--"
	"++43++" -> "--44--" [style=dotted]
	"++43++" -> "--16--" [style=dotted]
	"++192++" -> "--70--"
	"--38--" -> "++38++" [color=red dir=both]
	"--68--" -> "++194++" [style=dotted]
	"--68--" -> "++193++" [style=dotted]
	"--68--" -> "++192++" [style=dotted]
	"--27--" -> "++28++" [style=dotted]
	"--27--" -> "++29++" [style=dotted]
	"--27--" -> "++30++" [style=dotted]
	"++193++" -> "--193--" [color=red dir=both]
	"++23++" -> "--23--" [color=red dir=both]
	"++191++" -> "--191--" [color=red dir=both]
	"--19--" -> "++19++" [color=red dir=both]
	"--65--" -> "++66++"
	"--65--" -> "++67++"
	"--65--" -> "++188++" [style=dotted]
	"--5--" -> "++35++"
	"--5--" -> "++50++"
	"--5--" -> "++36++" [style=dotted]
	"--76--" -> "++77++"
	"++59++" -> "--196--" [style=dotted]
	"++59++" -> "--195--" [style=dotted]
	"++59++" -> "--198--" [style=dotted]
	"++59++" -> "--197--" [style=dotted]
	"--48--" -> "++48++" [color=red dir=both]
	"--41--" -> "++40++"
	"++17++" -> "--18--"
	"++17++" -> "--19--"
	"++17++" -> "--20--"
	"++32++" -> "--32--" [color=red dir=both]
	"++40++" -> "--41--"
	"++188++" -> "--187--"
	"++36++" -> "--38--" [style=dotted]
	"++36++" -> "--39--" [style=dotted]
	"++184++" -> "--184--" [color=red dir=both]
	"++9++" -> "--5--" [style=dotted]
	"--17--" -> "++56++" [style=dotted]
	"--17--" -> "++75++" [style=dotted]
	"--17--" -> "++78++" [style=dotted]
	"--17--" -> "++17++" [color=red dir=both]
	"--18--" -> "++18++" [color=red dir=both]
	"++14++" -> "--5--" [style=dotted]
	"++14++" -> "--3--" [style=dotted]
	"--31--" -> "++32++"
	"--31--" -> "++33++" [style=dotted]
	"--31--" -> "++47++" [style=dotted]
	"--39--" -> "++39++" [color=red dir=both]
	"--55--" -> "++55++" [color=red dir=both]
	"--4--" -> "++4++" [color=red dir=both]
	"--198--" -> "++198++" [color=red dir=both]
	"--26--" -> "++27++" [style=dotted]
	"--26--" -> "++26++" [color=red dir=both]
	"--45--" -> "++71++"
	"++56++" -> "--57--"
	"++50++" -> "--51--"
	"--25--" -> "++42++"
	"--189--" -> "++189++" [color=red dir=both]
	"--34--" -> "++32++" [style=dotted]
	"--34--" -> "++34++" [color=red dir=both]
	"--43--" -> "++46++"
	"--43--" -> "++199++"
	"--43--" -> "++66++" [style=dotted]
	"--43--" -> "++67++" [style=dotted]
	"--43--" -> "++43++" [color=red dir=both]
	"++21++" -> "--22--"
	"++21++" -> "--21--" [color=red dir=both]
	"++66++" -> "--66--" [color=red dir=both]
	"++194++" -> "--70--"
	"++194++" -> "--194--" [color=red dir=both]
	"++68++" -> "--181--"
	"++68++" -> "--68--" [color=red dir=both]
	"++180++" -> "--180--" [color=red dir=both]
	"--70--" -> "++68++"
	"--70--" -> "++0++"
	"--70--" -> "++191++"
	"--70--" -> "++186++"
	"--44--" -> "++46++" [style=dotted]
	"--44--" -> "++66++" [style=dotted]
	"--44--" -> "++67++" [style=dotted]
	"--44--" -> "++54++" [style=dotted]
	"--44--" -> "++188++" [style=dotted]
	"++13++" -> "--5--" [style=dotted]
	"++13++" -> "--4--" [style=dotted]
	"++13++" -> "--3--" [style=dotted]
	"++75++" -> "--76--"
	"++16++" -> "--2--"
	"++16++" -> "--11--"
	"++16++" -> "--17--"
	"--3--" -> "++24++"
	"--3--" -> "++27++" [style=dotted]
	"--3--" -> "++3++" [color=red dir=both]
	"--190--" -> "++190++" [color=red dir=both]
	"++11++" -> "--11--" [color=red dir=both]
	"--197--" -> "++197++" [color=red dir=both]
	"++24++" -> "--25--"
	"++24++" -> "--26--"
	"++73++" -> "--73--" [color=red dir=both]
	"++12++" -> "--5--" [style=dotted]
	"++199++" -> "--11--"
	"++199++" -> "--190--" [style=dotted]
	"++199++" -> "--2--" [style=dotted]
	"++185++" -> "--185--" [color=red dir=both]
	"++15++" -> "--5--" [style=dotted]
	"++15++" -> "--3--" [style=dotted]
	"--20--" -> "++20++" [color=red dir=both]
	"--16--" -> "++21++"
	"--16--" -> "++2++"
	"--16--" -> "++11++"
	"--16--" -> "++16++" [color=red dir=both]
	"++67++" -> "--67--" [color=red dir=both]
	"++71++" -> "--72--" [style=dotted]
	"++179++" -> "--179--" [color=red dir=both]
	"--22--" -> "++23++"
	"--195--" -> "++195++" [color=red dir=both]
	"--72--" -> "++73++" [style=dotted]
	"--72--" -> "++74++" [style=dotted]
	"--59--" -> "++46++"
	"--59--" -> "++59++" [color=red dir=both]
	"++78++" -> "--76--"
	"--53--" -> "++54++" [style=dotted]
	"--53--" -> "++53++" [color=red dir=both]
	"++48++" -> "--5--"
	"--67--" -> "++185++"
	"--67--" -> "++184++"
	"--187--" -> "++188++"
	"--57--" -> "++57++" [color=red dir=both]
	"++186++" -> "--186--" [color=red dir=both]
	"++177++" -> "--177--" [color=red dir=both]
	"--196--" -> "++196++" [color=red dir=both]
	"--11--" -> "++15++"
	"--11--" -> "++12++"
	"--11--" -> "++13++" [style=dotted]
	"--11--" -> "++14++" [style=dotted]
	"++7++" -> "--4--" [style=dotted]
	"++46++" -> "--59--"
	"++46++" -> "--65--"
	"++46++" -> "--45--" [style=dotted]
	"--183--" -> "++181++"
	"--181--" -> "++180++"
	"--181--" -> "++181++" [color=red dir=both]
	"++42++" -> "--26--"
	"++42++" -> "--42--" [color=red dir=both]
	"++74++" -> "--2--"
	"++74++" -> "--16--"
	"++74++" -> "--21--"
	"--1--" -> "++1++" [color=red dir=both]
}
